{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/purge-deleted-users",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reveal-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
